spring.datasource.url=jdbc:mysql://localhost:3306/museroom
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8082
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
